spring.application.name=light-message

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

server.tomcat.threads.max=${TOMCAT_MAX_THREADS:200}
server.tomcat.max-connections=${TOMCAT_MAX_CONNECTIONS:8192}
server.tomcat.accept-count=${TOMCAT_ACCEPT_COUNT:100}
server.tomcat.connection-timeout=${TOMCAT_CONNECTION_TIMEOUT:20000}




