server.port=8080
spring.application.name=light-message
#spring.threads.virtual.enabled=true

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

server.tomcat.threads.max=${TOMCAT_MAX_THREADS:4}


#server.tomcat.max-connections=${TOMCAT_MAX_CONNECTIONS:500}
#server.tomcat.accept-count=${TOMCAT_ACCEPT_COUNT:100}
#server.tomcat.connection-timeout=${TOMCAT_CONNECTION_TIMEOUT:20000}


spring.data.jpa.repositories.bootstrap-mode=default
spring.jpa.properties.hibernate.default_batch_fetch_size=16

spring.datasource.url=jdbc:postgresql://localhost:5432/mydatabase
spring.datasource.username=myuser
spring.datasource.password=secret


spring.r2dbc.url=r2dbc:postgresql://localhost:5432/mydatabase
spring.r2dbc.username=myuser
spring.r2dbc.password=secret

spring.jooq.sql-dialect=postgres
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=false

#hibernate.jdbc.batch_size=30
#hibernate.order_inserts=true
#hibernate.order_updates=true
#hibernate.jdbc.batch_versioned_data=true

logging.level.com.p6spy=trace


spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=/



fixed-rate=500

generate-data=true








